# segovia-payment-cli

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  output.csv  pom.xml
src/: README.md  sample-input.csv
src/main/java/com/segovia/payment/cli/commands/: Commands.java  CustomFactory.java  InteractiveParameterConsumer.java
src/main/java/com/segovia/payment/cli/constants/: Constants.java
src/main/java/com/segovia/payment/cli/mapper/: StatusResponseMapper.java
src/main/java/com/segovia/payment/cli/model/: AccessToken.java  FinalStatusEnum.java
src/main/java/com/segovia/payment/cli/model/request/: AuthRequest.java  PayRequest.java
src/main/java/com/segovia/payment/cli/model/response/: AuthResponse.java  FinalStatusResponse.java  PayResponse.java  StatusResponse.java
src/main/java/com/segovia/payment/cli/service/: ApiRequestExecutorService.java  AuthRequestService.java  CsvFileReaderService.java  CsvFileWriterService.java  PayRequestService.java  StatusRequestService.java
src/main/resources/: log4j2.xml
src/test/java/com/segovia/payment/cli/mapper/: StatusResponseMapperTest.java
src/test/java/com/segovia/payment/cli/service/: ApiRequestExecutorServiceTest.java
